version: "3.2"
services:
    boxdl_service:
      build: ./
      restart: always
      command: npm start
      volumes:
        - ./src:/var/www/app/src
        - ./package.json:/var/www/app/package.json
        - ./puppeteer.config.cjs:/var/www/app/puppeteer.config.cjs
      ports:
        - 3001:3000
        - 9229:9229
